{
  "name": "klastera",
  "version": "0.0.1",
  "description": "A powerful discord.js sharder using Veza and written in TypeScript",
  "main": "dist/index.js",
  "repository": "https://github.com/kyranet/klastera",
  "author": "Antonio Román <kyradiscord@gmail.com>",
  "license": "MIT",
  "private": false,
  "eslintConfig": {
    "extends": "bamboo"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/node-fetch": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-bamboo": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@klasa/utils": "^0.0.2",
    "veza": "^1.1.0"
  },
  "peerDependencies": {
    "discord.js": "discordjs/discord.js#3393/head",
    "node-fetch": "^2.6.0"
  }
}
